{
  "ConnectionStrings": {
    "TodoConnection": "User ID=enyxsjevnxapju;Password=2d90192f00dc2b64cf30b4a845efdfccc090df651dbeb8c01d127f19f8fb8c42;Host=ec2-54-247-120-234.eu-west-1.compute.amazonaws.com;Port=5432;Database=dcdor37voc3g9s;Pooling=true;sslmode=Require;Trust Server Certificate=true;Timeout=1000;"
  }
}